<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT SECTION</title>
    <style>
        .h1{
            text-align:center;
            background-color: black;
            color: white;
            height: 150px;
            font-style: italic;
        }
        .a{
            position: relative;
            left: -100px;
        }
        .b{
            position: relative;
            left: 0px;
        }
        .c{
            position: relative;
            left: 100px;
        }
        .r{
            color: white;
            background-color: black;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="h1">
        <h1>WELCOME IN OUR CONTACT SECTION</h1>
        <button class="a"><a href="index.html">HOME</a></button>
        <button class="b"><a href="food.html">FOOD</a></button>
        <button class="c"><a href="grocery.html">GROCERY</a></button>
    </div>
    <div>
        <h2  class="r">OUR LOCATION</h2>
        <h2 class="r">1<sup>st</sup>Branch : M.A JINNAH ROAD KARACHI</h2>
        <h2 class="r">2<sup>nd</sup>Branch : CHAR MINAR CHORANGI, BAHADURABAD KARACHI</h2>
        <h2 class="r">3<sup>rd</sup>Branch : NORTH NAZIMABAD NEAR RAINBOW BAKERY</h2>
        <h2 class="r">CALL US # 021-35869874</h2>
    </div>
</body>
</html>