<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOD SECTION</title>
    <style>
        .h1{
            text-align:center;
            background-color: black;
            color: white;
            height: 150px;
            font-style: italic;
        }
        .a{
            position: relative;
            left: -100px;
        }
        .b{
            position: relative;
            left: -100px;
        }
        .c{
            position: relative;
            left: 0px;
        }
        .d{
            position: relative;
            left: 100px;
        }
        #r{
            color: white;
            background-color: black;
            text-align: center;
        }
        .e{
            color: white;
            background-color: black;
        }
        #P{
            text-align: center;
            color: white;
            background-color: black;
        
        }
        .t{
            color:white;
            background-color: black;
        }
        #B{
            text-align: center;
            color:white;
            background-color: black;
        }
        #C{
            color:white;
            background-color: black;
        }
        #Bar{
            text-align: center;
            color:white;
            background-color: black;
        }
        #O{
            color:white;
            background-color: black;
        }
        #K{
            color:white;
            background-color: black;
            width: 150px;
            height: 30px;
            left: 250px;
        }
    </style>
</head>
<body>
    <div class="h1">
        <h1>WELCOME IN OUR FOOD SECTION</h1>
        <button class="a"><a href="index.html">HOME</a></button>
        <button class="c"><a href="grocery.html">GROCERY</a></button>
        <button class="d"><a href="contact.html">CONTACT</a></button><br/><br/>
        </div>
        <h2 id="r">Roll</h2>
        <div class="e">
        <ul>
            <li>Red Roll--------------------------------------------------------<del>Rs.300</del> <ins>Rs.240</ins></li>
            <br>
            <li>Chicken Roll----------------------------------------------------------<del>Rs.250</del> <ins>Rs.200</ins></li>
            <br>
            <li>Chicken Malai Roll----------------------------------------------------------<del>Rs.250</del> <ins>Rs.200</ins></li>
            <br>
            <li>Chicken Afghani Boti----------------------------------------------------------<del>Rs.250</del> <ins>Rs.200</ins></li>
            <br>
            <li>Kebab Roll----------------------------------------------------------<del>Rs.250</del> <ins>Rs.200</ins></li>
            <br>
            <li>Beef Roll----------------------------------------------------------<del>Rs.250</del> <ins>Rs.200</ins></li>
            <br>
            <li>Beef Bihari Roll----------------------------------------------------------<del>Rs.250</del> <ins>Rs.200</ins></li>
        </ul>
        </div>
        <h2 id="P">Platter</h2>
        <div class="t">
        <ul>
            <li>Shahi Platter(8 person)--------------------------------------------------------<del>Rs.300</del> <ins>Rs.240</ins></li>
            <br>
            <li>Classic Platter(6 person)----------------------------------------------------------<del>Rs.250</del> <ins>Rs.200</ins></li>
            <br>
            <li>Kebab Platter(2-3 person)----------------------------------------------------------<del>Rs.250</del> <ins>Rs.200</ins></li>
        </ul>
        </div>
        <h2 id="B">Burgers</h2>
        <div id="C">
        <ul>
           <li>Zinger Burger---------------------------------------------------------<del>Rs.300</del> <ins>Rs.240</ins></li>
           <br>
           <li>Zinger Cheese Burger------------------------------------------------<del>Rs.320</del> <ins>Rs.280</ins></li>
           <br>
           <li>Chicken Burger-------------------------------------------------------<del>Rs.200</del> <ins>Rs.150</ins></li>
           <br>
           <li>Chicken Chesse Burger----------------------------------------------<del>Rs.220</del> <ins>Rs.170</ins></li>
           <br>
           <li>Beef Chesse Burger----------------------------------------------<del>Rs.220</del> <ins>Rs.170</ins></li>
           <br>
           <li>Beef Chesse Burger----------------------------------------------<del>Rs.220</del> <ins>Rs.170</ins></li>
           <br>
           <li>Chesse Burger----------------------------------------------<del>Rs.220</del> <ins>Rs.170</ins></li>
        </ul>
        </div>
        <h2 id="Bar">Bar B.Q.</h2>
        <div id="O">
        <ul>
            <li>Chicken Tikka--------------------------------------------------------<del>Rs.300</del> <ins>Rs.240</ins></li>
            <br>
            <li>Chicken Boti----------------------------------------------------------<del>Rs.250</del> <ins>Rs.200</ins></li>
            <br>
            <li>Chicken Malai Boti----------------------------------------------------------<del>Rs.250</del> <ins>Rs.200</ins></li>
            <br>
            <li>Chicken Afghani Boti----------------------------------------------------------<del>Rs.250</del> <ins>Rs.200</ins></li>
            <br>
            <li>Sheestok----------------------------------------------------------<del>Rs.250</del> <ins>Rs.200</ins></li>
            <br>
            <li>Malai----------------------------------------------------------<del>Rs.250</del> <ins>Rs.200</ins></li>
            <br>
            <li>Ishafani----------------------------------------------------------<del>Rs.250</del> <ins>Rs.200</ins></li>
            <br>
            <li>Tandoori----------------------------------------------------------<del>Rs.250</del> <ins>Rs.200</ins></li>
            <br>
            <li>Beef Bihari----------------------------------------------------------<del>Rs.250</del> <ins>Rs.200</ins></li>
            <br>
            <li>Tikka----------------------------------------------------------<del>Rs.250</del> <ins>Rs.200</ins></li>
        </ul>
        </div>
        <center><button id="K"><a href="#top">Top</a></button></center>
</body>
</html>