<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GROCERY SECTION</title>
    <style>
        .h1{
            text-align:center;
            background-color: black;
            color: white;
            height: 150px;
            font-style: italic;
        }
        .a{
            position: relative;
            left: -100px;
        }
        .b{
            position: relative;
            left: 0px;
        }
        .d{
            position: relative;
            left: 100px;
        }
        #r{
            color: white;
            background-color: black;
            text-align: center;
        }
        .e{
            color: white;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="h1">
        <h1>WELCOME IN OUR GROCERY SECTION</h1>
        <button class="a"><a href="index.html">HOME</a></button>
        <button class="b"><a href="food.html">FOOD</a></button>
        <button class="d"><a href="contact.html">CONTACT</a></button><br/><br/>
    </div>
    <h2 id="r">RICE</h2>
        <div class="e">
        <ul>
            <li>Black Rice--------------------------------------------------------<del>Rs.400KG</del> <ins>Rs.350KG</ins></li>
            <br>
            <li>Bomba Rice----------------------------------------------------------<del>Rs.450KG</del> <ins>Rs.420KG</ins></li>
            <br>
            <li>Long Grain White Rice----------------------------------------------------------<del>Rs.565KG</del> <ins>Rs.520KG</ins></li>
            <br>
            <li>Sticky Rice----------------------------------------------------------<del>Rs.550KG</del> <ins>Rs.490KG</ins></li>
            <br>
            <li>Suchi RIce----------------------------------------------------------<del>Rs.570KG</del> <ins>Rs.525KG</ins></li>
            <br>
        </ul>
        </div>
    
        <h2 id="r">FRUITS</h2>
        <div class="e">
        <ul>
            <li>Mangoes--------------------------------------------------------<del>Rs.200KG</del> <ins>Rs.170KG</ins></li>
            <br>
            <li>Bananas----------------------------------------------------------<del>Rs.150(DOZEN)</del> <ins>Rs.120(DOZEN)</ins></li>
            <br>
            <li>Grapes----------------------------------------------------------<del>Rs.200KG</del> <ins>Rs.150KG</ins></li>
            <br>
            <li>Apples----------------------------------------------------------<del>Rs.230KG</del> <ins>Rs.200KG</ins></li>
            <br>
            <li>Pineapple----------------------------------------------------------<del>Rs.120KG</del> <ins>Rs.100KG</ins></li>
            <br>
        </ul>
        </div>
</body>
</html>