<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU WEBSITE</title>
    <style>
        .h1{
            text-align:center;
            background-color: black;
            color: white;
            height: 150px;
            font-style: italic;
        }
        .b{
            position: relative;
            left: -100px;
        }
        .c{
            position: relative;
            left: 0px;
        }
        .d{
            position: relative;
            left: 100px;
        }
        .our{
            color: white;
            background-color: black;
            text-align: center;
            height: 100px;
        }
        #img1{
            left: 60px;
            position: relative;
            width: 600px;
            height: 500px;
        }
        #img2{
            position: relative;
            left: 80px;
            width: 600px;
            height: 500px;
        }
    </style>
</head>
<body>
    <div class="h1">
        <h1>WELCOME IN OUR FOOD AND GROCERY WEBSITE</h1>
        <button class="b"><a href="food.html">FOOD</a></button>
        <button class="c"><a href="grocery.html">GROCERY</a></button>
        <button class="d"><a href="contact.html">CONTACT</a></button><br/><br/>
    </div>
    <h2 class="our">HERE YOU CAN ORDER FOOD AND CAN ORDER GROCERY ITEMS WITH 20% OFF</h2>
    <h2 class="our">FRESH QALITIES GROCERIES ITEMS</h2>
    <div>
         <img id="img1" src="./img.jpg">
         <img id="img2" src="./img 2.jpg">
    </div>
</body>
</html>